{
  "md": {
    "prefix": "md",
    "body": [
      "---",
      "title: ${TM_FILENAME_BASE}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "sidebar: auto",
      "sidebarDepth: 4",
      "categories:",
      " - ",
      "tags:",
      " - ",
      "publish: true",
      "---"
    ],
    "description": "markdown 模板"
  },
  "table": {
    "prefix": "table",
    "body": [
      "<table>",
      "   <thead>",
      "     <th>表头一</th>",
      "     <th>表头二</th>",
      "     <th>表头三</th>",
      "   </thead>",
      "   <tbody>",
      "      <tr>",
      "         <td></td>",
      "         <td></td>",
      "         <td></td>",
      "     </tr>",
      "      <tr>",
      "         <td></td>",
      "         <td></td>",
      "         <td></td>",
      "     </tr>",
      "      <tr>",
      "         <td></td>",
      "         <td></td>",
      "         <td></td>",
      "     </tr>",
      "   </tbody>",
      "</table>",
    ],
    "description": "markdown 表格模板"
  },
  "img":{
    "prefix": "img",
    "body": [
      "<img src=\"\">"
    ]
  },
  "imgDetail": {
    "prefix": "imgDetail",
    "body": [
      ":::details 点击查看图片",
      "<img src=\"\">",
      ":::",
    ],
    "description": "markdown 图片模板"
  },
  "js": {
    "prefix": "js",
    "body": [
      ":::details 点击查看代码",
      "```js",
      "```",
      ":::",
    ],
    "description": "markdown 图片模板"
  },
  "jsHeight":{
    "prefix": "jsHeight",
    "body": [
      ":::details 点击查看代码",
      "``` js{1-2}",
      "```",
      ":::",
    ]
  },
  "boxx": {
    "prefix": "boxx",
    "body": [
      "<Boxx />"
    ],
    "description": "boxx 模板"
  },
  "boxxSuccess": {
    "prefix": "boxxSuccess",
    "body": [
      "<Boxx type=\"success\" title=\"前言\" content=\"\"/>"
    ],
    "description": "boxx 模板"
  },
  "tip":{
    "prefix":"tip",
    "body":[
      "::: tip 前言",
      ":::"
    ]
  },
  "warning":{
    "prefix":"warning",
    "body":[
      "::: warning",
      ":::"
    ]
  },
  "danger":{
    "prefix": "danger",
    "body": [
      "::: danger",
      ":::"
    ]
  },
  "detail":{
    "prefix": "detail",
    "body": [
      "::: details",
      ":::"
    ]
  }
}
